# lenovoRepository

./: pom.xml
src/main/java/com/lenovo/repository/: RepositoryApplication.java
src/main/java/com/lenovo/repository/data/: RegxTest.java  StartListener.java
src/main/java/com/lenovo/repository/data/dao/: ErrorListDao.java  RepositoryInfoDao.java
src/main/java/com/lenovo/repository/data/enums/: ErrorCodeEnum.java
src/main/java/com/lenovo/repository/data/pojo/: ErrorList.java  RepositoryInfo.java
src/main/java/com/lenovo/repository/data/service/: ProcessorService.java  SaveDataPipelineService.java
src/main/resources/: application.yml
src/test/java/com/lenovo/repository/service/mail/receiver/: RepositoryApplicationTests.java
